### Create Customers ###

POST http://localhost:8080/customer
Content-Type: application/json

{"customerId": 1, "firstName": "John", "lastName": "Doe"}

# {"customerId": 2, "firstName": "Jane", "lastName": "Smith"}

# {"customerId": 3, "firstName": "Alice", "lastName": "Johnson"}

# {"customerId": 4, "firstName": "Bob", "lastName": "Williams"}

# {"customerId": 5, "firstName": "Emily", "lastName": "Brown"}

# {"customerId": 6, "firstName": "Michael", "lastName": "Jones"}

# {"customerId": 7, "firstName": "Emma", "lastName": "Garcia"}

### Get Customer by ID ###

GET http://localhost:8080/customer/1
Accept: application/json

### Get Customers within a Range ###

GET http://localhost:8080/customer/0/3
Accept: application/json

### Get Customers with a Specific First Name ###

GET http://localhost:8080/customer/startswith/E
Content-Type: application/json

### Get Customers with a Specific First Name ###

GET http://localhost:8080/customer/findByFirstname/John
Content-Type: application/json

### Create Address ###

POST http://localhost:8080/address/1
Content-Type: application/json

{"addressId": 1, "street": "2nd Street", "city": "Chennai", "zipCode": "Chennai60023"}

### Get Address by ID ###

GET http://localhost:8080/address/1
Accept: application/json

### Get All Addresses ###

GET http://localhost:8080/address
Accept: application/json

### Update Address ###

PUT http://localhost:8080/address/1
Content-Type: application/json

{"addressId": 1, "street": "2nd Street", "city": "Chennai", "zipCode": "Chennai60024"}

### Get Addresses Ending with a Specific Letter ###

GET http://localhost:8080/address/endswith/i
Content-Type: application/json

### Delete Address ###

DELETE http://localhost:8080/address/2
Accept: application/json

### Create Purchase for Customer ###

POST http://localhost:8080/customer/1/purchase
Content-Type: application/json

{"orderId": 1, "productName": "Product A", "quantity": 2, "price": 10.50}

### Get All Purchases ###

GET http://localhost:8080/customer/purchase
Accept: application/json

### Get Purchase by ID ###

GET http://localhost:8080/customer/purchase/1
Accept: application/json

### Get Purchases by Product Name ###

GET http://localhost:8080/customer/purchase/findbyproductname/Product%20A
Content-Type: application/json

### Delete Purchase ###

DELETE http://localhost:8080/customer/purchase/1
Accept: application/json
